<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-history">
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О продукции</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container bg-blue-opacity fs-18">
            <div class="row section-row">
              <div class="col-md-6">
                <div class="bg-white min-box" data-aos="fade-right">
                  <p class="title-box">О компании</p>
                  <p>Компания «ENRISE» подготовила для Вас целый проект в качестве ответа на вопросы о том, «Где и откуда брать энергию?», «Как ее восполнять?». Энергия является ключевым инструментом в жизнедеятельности человека. Именно ее достаточное наличие или нехватка в первую очередь сказываются на работоспособности и активности каждого из нас!</p>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-left">
                <p>Мы хотим помочь Вам начать успешную и продуктивную работу в компании, используя все инструменты, которые рада предложить Вам компания «ENRISE».</p>
                <p>Уделите немного времени для того, чтобы научиться правильно вести бизнес, примените эти знания и узнайте больше о себе и нашем сообществе, помогая другим сделать то же самое.</p>
                <button class="btn btn-white" type="button">Продукция</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <p class="title-box">Работа с «ENRISE»</p>
            <div class="secr-inf">
              <div class="row">
                <div class="col-md-4" data-aos="fade-right"><img class="ic-ser" src="img/icons/ic5.png">
                  <p class="fc-24"><b>Надежность</b></p>
                  <p>Две головы лучше одной. С нами Вы не будете чувствовать, что вы одни. Мы делаем ставку на «командность», и она сыграет!</p>
                </div>
                <div class="col-md-4" data-aos="fade-up"><img class="ic-ser" src="img/icons/ic6.png">
                  <p class="fc-24"><b>Успешность</b></p>
                  <p>Мы не занимаемся слабовыраженным в доходности бизнесом. В наш бизнес приходят люди с разным количеством свободного времени, сил, уверенности в себе, желания, навыков и таланта. Однако все они уже сделали свой первый шаг – определились с перспективой достижения результатов.</p>
                </div>
                <div class="col-md-4" data-aos="fade-left"><img class="ic-ser" src="img/icons/ic7.png">
                  <p class="fc-24"><b>Надежность</b></p>
                  <p>Опыт и знания - это то, что не может отнять у вас ни один кризис мира. Мы трепетно относимся к вопросам обучения, постоянного повышения и роста нашего сотрудника. Ведь Вы – и есть сам ключ к успеху!</p>
                </div>
              </div>
            </div>
            <div class="secr-inf" data-aos="fade-down">
              <p class="title-box"><b>Вы обладаете отличной возможностью изменить свое будущее к лучшему и нашли прекрасную стартовую площадку</b></p>
              <div class="row">
                <div class="col-md-4 i-block-bot" data-aos="flip-right">
                  <p>Компания «ENRISE» создана в 2019 году, является основателем полезной продукции, благоприятно влияющей на качество жизни людей. Сотрудничество с «ENRISE» принесет пользу не только Вам, но и Вашим друзьям и близким.</p>
                </div>
                <div class="col-md-4 i-block-bot blue-img" data-aos="flip-down">
                  <p>Работая с «ENRISE», Вы узнаете, что благодаря правильной деятельности можно легко достичь успеха. Для достижения желаемого результата важно выбирать правильную деятельность, ведь именно она предшествует успеху.</p>
                </div>
                <div class="col-md-4 i-block-bot" data-aos="flip-left">
                  <p>В наш бизнес приходят люди с самым разным уровнем свободного времени, сил, уверенности в себе, желания, навыков и таланта. Важно поверить в свои способности и дать себе время, для достижения результатов.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <p class="title-box">Наши заводы находятся</p>
            <div class="row">
              <div class="col-sm-4" data-aos="flip-right">
                <div class="place-item"><img src="img/img4.png" alt="">
                  <div class="place-item-caption">
                    <h3>Россия, Москва</h3>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" data-aos="flip-down">
                <div class="place-item"><img src="img/img5.png" alt="">
                  <div class="place-item-caption">
                    <h3>Китай, Гуанчжоу</h3>
                  </div>
                </div>
              </div>
              <div class="col-sm-4" data-aos="flip-left">
                <div class="place-item"><img src="img/img6.png" alt="">
                  <div class="place-item-caption">
                    <h3>Турция, Стамбул</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-text fs-18" data-aos="zoom-in-down">
              <p>Создатели ENRISE направили максимальное усилие на создание продукции, которая совмещает в себе полезность ингредиентов для организма и обеспечивает телу подъем заряда энергией.</p>
              <p>История возникновения компании «ENRISE» была основана на огромном желании принести пользу людям и улучшить уровень жизни каждого. Для достижения успеха и исполнения самой заветной мечты нам нужен здоровый, сильный дух. И, конечно же, ЭНЕРГИЯ! Именно для того, чтобы каждый из нас смог дотронуться до своей мечты, была создана компания «ENRISE». Команда амбициозных предпринимателей основала компанию «ENRISE». Связав два важных компонента ежедневной активности человека в своем названии – энергию «ENERGY» и подъем «RISE»!</p>
              <p>Миссия компании «ENRISE» - помогать людям в достижении успеха, здоровья и финансовой независимости!</p>
              <p>Цель компании «Enrise» – стать самой крупной и успешной компанией в мире!</p>
              <p>Компания «ENRISE» уделяет особое внимание на качество и пользу любой продукции, которую производит. Cпециально для своих партнеров и клиентов, компания «Enrise» разработала «ТРЕУГОЛЬНИК ЭНЕРГИИ».</p>
              <p>Наша компания является производителем качественной и полезной продукции, которая имеет благоприятное воздействие на организм человека. Компания «ENRISE» объединила лучшие умы и таланты для того, чтобы производить продукцию, отличающуюся своим высоким качеством и пользой для каждого человека.Производство своей продукции мы доверили высокоуважаемой компании ООО «АРТ Современные научные технологии», основанной еще в 1998 году в Москве.Также, мы имеем деловых партнеров в Турции, в городе Стамбул. Компания «PITEK» и «TERGAN» по заказазу компании «ENRISE» выпускает эксклюзивную и брендированную продукцию. Наши партнеры в Китае, город Гуанчжоу производят для нас уникальную линейку стильных и качественных аксессуаров.</p>
              <p>ENRISE ПО ПРАВУ ГОРДИТСЯ СВОИМИ ВЫСОКОЭФИКТИВНЫМИ ПРОДУКТАМИ . ТРЕХГРАННАЯ МОДЕЛЬ ЭНЕРГИИ под названием «ТРЕУГОЛЬНИК ЭНЕРГИИ» включает в себя:</p>
              <p>- Линейку уникальной продукции, которая отлично подойдет всем, кто хочет жить активно, быть здоровым, энергичным и богатым!</p>
              <p>-Тренинги по личностному росту для каждого человека, который хочет развиваться, достигать своих целей и выходить из зоны комфорта, начиная абсолютно новую, счастливую и успешную жизнь!</p>
              <p>-Эксклюзивные и брендированные изделия компании подчеркнут высокий статус наших партнеров, делая акцент на успех и роскошь, доступную каждому члену команды «ENRISE»! Каждый продукт в отдельности играет важную роль в поддержании ежедневного хорошего самочувствия.</p>
              <p>Все это доступно и Вам! Благодаря нашему «ТРЕУГОЛЬНИКУ ЭНЕРГИИ» Вы можете стать обладателем не только перечисленных ранее компонентов, но и сможете кардинально поменять свою жизнь к лучшему с помощью инструментов и возможностей, которые дает Вам компания!Компания «ENRISE» желает помочь каждому из Вас дотронуться до своей мечты. Воплотить в реальность все то, что поможет Вам стать счастливее.</p>
              <p>Мы приглашаем Вас вступить в нашу команду и стать уважаемым Партнером компании «ENRISE»</p>
            </div>
            <div class="row fs-18">
              <div class="col-sm-6" data-aos="zoom-out-right"><img class="i-box-img" src="img/commands/img2.png">
                <p><b>Алтынбек Мустафин</b><small class="text-blue d-block">Генеральный директор компании "ENRISE" по Казахстану</small></p>
                <p>Приветствую Вас, уважаемые партнеры и друзья! Я хочу искренне поблагодарить Вас за то, что Вы решили подробнее познакомиться с компанией «ENRISE».</p>
                <p>Наша компания приглашает Вас стать нашим Другом и Партнером на пути к абсолютному успеху. Мы объединили лучшие идеи, с помощью которых мы вместе воплотим наши мечты и цели в реальность. Мы разработали для Вас наш уникальный «ТРЕУГОЛЬНИК ЭНЕРГИИ», в котором объединили 3 важных компонента для Вашего здоровья, повышения продуктивности и, конечно же, увеличения финансового благополучия каждого Партнера компании «ENRISE».</p>
                <p>Я, как опытный предприниматель и руководитель данного проекта заявляю, что компания «ENRISE» готова предоставить своим партнерам большой шанс в достижении высоких финансовых успехов, улучшения качества жизни, благодаря нашей концепции «треугольника энергии», о которой Вы сможете узнать подробнее на нашем сайте и презентационных продуктах компании. Мы верим, что став членом нашей дружной семьи «ENRISE», Вы станете обладателем крепкого здоровья, богатства, истинного счастья! Ну и конечно же, Вы станете обладателем огромного количества энергии.</p>
                <p>Я уверен, что труд каждого человека должен быть по достоинству оценен. При создании нашей компании мы придерживались таких принципов как: честность, порядочность и забота о наших клиентах.</p>
                <p>Каждый из нас имеет право брать от этой жизни все, мы хотим, чтобы причиной Ваших достижений стала компания «ENRISE»! Нужно начинать жить и развиваться уже сейчас, потому что жизнь у нас одна.</p>
                <p>Я убежден в том, что очень скоро увижу Ваши счастливые улыбки и успехи, которые выведут Вас на новый уровень жизни.</p>
                <p>Уверены, что Вам понравится быть вместе с нами . Вы влюбитесь в компанию «ENRISE» и в возможности, которые дарит Вам компания!</p>
              </div>
              <div class="col-sm-6" data-aos="zoom-out-left"><img class="i-box-img" src="img/commands/img3.png">
                <p><b>Аманжол Рысмендиев</b><small class="d-block text-blue">Председатель совета акционеров компании "ENRISE"</small></p>
                <p>Дорогие Клиенты и Партнеры компании «ENRISE»!</p>
                <p>Я искренне рад приветствовать Вас в большой и дружной команде «ENRISE»!</p>
                <p>Спасибо Вам за то, что Вы приняли правильное решение, вступив в ряды наших партнеров и клиентов.</p>
                <p>Я уверен, что у Вас все получится и Вы обязательно достигните желаемого успеха в нашей компании!</p>
                <p>Идея создания компании «ENRISE» основывалась на искреннем желании помочь каждому человеку достичь того уровня жизни, о котором все мы мечтаем.</p>
                <p>Я считаю, что это справедливо, так как у всех нас должны быть равные права на обретение здоровья, личностного роста, финансовой свободы и истинного счастья!</p>
                <p>Все мы хотим приятных перемен, но к сожалению, многие люди сталкивались с тем, что не в каждой сетевой компании имеется реальная возможность заработать хорошие деньги.</p>
                <p>Желая поменять к лучшему мнение каждого человека о сетевом маркетинге, наша команда разработала для Вас удобный и понятный маркетинг-план, который позволит каждому из Вас повысить свой уровень дохода.</p>
                <p>Мы продумали легкую и эффективную систему обучения для наших партнеров и клиентов. А также, организовали офисную систему, с помощью которой Вы сможете решить все свои профессиональные вопросы.</p>
                <p>Вы должны понимать, что Ваш успех зависит только от Вас, мы готовы сопровождать Вас на пути к УСПЕХУ! Компания «ENRISE» готова предоставить для этого все инструменты и материалы.</p>
                <p>Друзья, я хочу поздравить Вас с тем, что Вы нашли в себе силы и смелость выйти из зоны комфорта, изменить свою жизнь к лучшему вместе с компанией «ENRISE»!</p>
                <p>Я уверен, что через несколько лет, будучи успешным и финансово свободным, Вы вспомните именно этот момент Вашей жизни, и поймете, что сделали правильный выбор!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>