<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row top-prod">
          <div class="container">
            <div class="inf-prod fs-18">
              <p class="title-box"><b>О продукции</b></p>
              <p>Львиная доля усилий создателей «ENRISE» была направлена на изготовление продукции, которая могла бы совместить в себе максимальную полезность ингредиентов, высокую усвояемость в организме и ощутимый результат. Благодаря специалистам ведущего московского предприятия и непрерывному контролю производства, нам удалось создать действенные препараты, прямонаправленные на помощь как отдельным участкам организма, так и на подъем общего заряда энергии.</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="i-box">
              <p class="fc-24"><b>Линейка препаратов «ENRISE»</b> включает в себя серию из 6 основных продуктов, каждый из которых является результатом кропотливого анализа работ по достижению необходимого количества витаминов, минералов и микрокомпонентов.</p>
            </div>
            <div class="i-box">
              <div class="item-prods fs-18">
                <div class="blue-box">
                  <p class="fc-24 border-text">Легкоусвояемый батончик «Energy Bar» – протеиновый помощник для общей активности</p>
                  <p>«ENERGY BAR» - настоящий клад с ценными и легкоусвояемыми протеинами.</p>
                  <p>Прелесть протеиновой вкусняшки в том, что она подходит абсолютно всем. Однако особое внимание на вкусный батончик следует обратить людям, занимающимся спортом или работающим в режиме нон-стоп. Один батончик «ENERGY BAR» богат коллагеном (1,5 г), белком (16г), жирами (11г) и углеводами (48г) .</p>
                  <p>Для спортсменов рекомендуется применять «ENERGY BAR» за час до тренировок, так как батончик придает силы для физнагрузок, или через полчаса после тренировки для восстановления ресурсов организма.</p>
                </div>
                <div class="row list-product">
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="i-box">
              <div class="item-prods fs-18">
                <div class="blue-box">
                  <p class="fc-24 border-text">Легкоусвояемый батончик «Energy Bar» – протеиновый помощник для общей активности</p>
                  <p>«ENERGY BAR» - настоящий клад с ценными и легкоусвояемыми протеинами.</p>
                  <p>Прелесть протеиновой вкусняшки в том, что она подходит абсолютно всем. Однако особое внимание на вкусный батончик следует обратить людям, занимающимся спортом или работающим в режиме нон-стоп. Один батончик «ENERGY BAR» богат коллагеном (1,5 г), белком (16г), жирами (11г) и углеводами (48г) .</p>
                  <p>Для спортсменов рекомендуется применять «ENERGY BAR» за час до тренировок, так как батончик придает силы для физнагрузок, или через полчаса после тренировки для восстановления ресурсов организма.</p>
                </div>
                <div class="row list-product">
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="i-box">
              <div class="item-prods fs-18">
                <div class="blue-box">
                  <p class="fc-24 border-text">Легкоусвояемый батончик «Energy Bar» – протеиновый помощник для общей активности</p>
                  <p>«ENERGY BAR» - настоящий клад с ценными и легкоусвояемыми протеинами.</p>
                  <p>Прелесть протеиновой вкусняшки в том, что она подходит абсолютно всем. Однако особое внимание на вкусный батончик следует обратить людям, занимающимся спортом или работающим в режиме нон-стоп. Один батончик «ENERGY BAR» богат коллагеном (1,5 г), белком (16г), жирами (11г) и углеводами (48г) .</p>
                  <p>Для спортсменов рекомендуется применять «ENERGY BAR» за час до тренировок, так как батончик придает силы для физнагрузок, или через полчаса после тренировки для восстановления ресурсов организма.</p>
                </div>
                <div class="row list-product">
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </div>
            <div class="i-box">
              <div class="item-prods fs-18">
                <div class="blue-box">
                  <p class="fc-24 border-text">Легкоусвояемый батончик «Energy Bar» – протеиновый помощник для общей активности</p>
                  <p>«ENERGY BAR» - настоящий клад с ценными и легкоусвояемыми протеинами.</p>
                  <p>Прелесть протеиновой вкусняшки в том, что она подходит абсолютно всем. Однако особое внимание на вкусный батончик следует обратить людям, занимающимся спортом или работающим в режиме нон-стоп. Один батончик «ENERGY BAR» богат коллагеном (1,5 г), белком (16г), жирами (11г) и углеводами (48г) .</p>
                  <p>Для спортсменов рекомендуется применять «ENERGY BAR» за час до тренировок, так как батончик придает силы для физнагрузок, или через полчаса после тренировки для восстановления ресурсов организма.</p>
                </div>
                <div class="row list-product">
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                  <div class="col-md-4"><a href="">
                      <div class="item-product"><img src="img/img2.png">
                        <div class="text-product">
                          <p>«ENERGY BAR»<span class="d-block">со вкусом гуараны</span></p>
                        </div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>