<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row section-row">
          <div class="container">
            <p class="title-box">Каталог пакетов</p>
            <div class="row">
              <div class="col-md-6">
                <p class="fs-18">Львиная доля усилий создателей «ENRISE» была направлена на изготовление продукции, которая могла бы совместить в себе максимальную полезность ингредиентов, высокую усвояемость в организме и ощутимый результат.</p>
                <p class="fs-18"> Благодаря специалистам ведущего московского предприятия и непрерывному контролю производства, нам удалось создать действенные препараты, прямонаправленные на помощь как отдельным участкам организма, так и на подъем общего заряда энергии.</p>
                <div class="i-box">
                  <table class="table table-inf">
                    <thead class="thead-blue">
                      <tr>
                        <th>Business</th>
                        <th colspan="3">276 000 ТГ</th>
                      </tr>
                      <tr>
                        <td>QV</td>
                        <td colspan="3">400</td>
                      </tr>
                      <tr>
                        <td>CV</td>
                        <td colspan="3">150</td>
                      </tr>
                      <tr>
                        <td>BV</td>
                        <td colspan="3">150</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Продукция</th>
                        <th>QV</th>
                        <th>CV</th>
                        <th>BV</th>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS (капучино)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY MAX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>ENERGY RAIS</td>
                        <td>15</td>
                        <td>30</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (банан)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (клюква)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>OPTI PHLEX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>OMEGA PLUS</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr class="border-top">
                        <td></td>
                        <td><b>100</b></td>
                        <td><b>200</b></td>
                        <td><b>100</b></td>
                      </tr>
                      <tr class="border-top">
                        <td>Мобильное предложение ENRISE-1 год</td>
                        <td>50</td>
                        <td>200</td>
                        <td>50</td>
                      </tr>
                      <tr class="text-blue border-top">
                        <td></td>
                        <td><b>150</b></td>
                        <td><b>400</b></td>
                        <td><b>150</b></td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-blue" type="button">Подробнее</button>
                </div>
                <div class="i-box fs-18">
                  <p>Линейка препаратов «ENRISE» включает в себя серию из 6 основных продуктов, каждый из которых является результатом кропотливого анализа работ по достижению необходимого количества витаминов, минералов и микрокомпонентов.</p>
                  <p>Это легкоусвояемый батончик «Energy Bar» – протеиновый помощник для общей активности; «Energy MAX» – флакон «скорой помощи» с моментальным восстанавливающим эффектом; супер-препарат «Energy rise» – настоящая кладезь витаминов и аминокислот для полноценной работоспособности организма; жиросжигающий и сытный коктейль «Extra tonus»; Ваш «сердечный» помощник – «Omega plus», богатый омега-жирами и «Opti phlex» – биологически активная добавка, содержащая большую часть недополучаемых Вами в ежедневной жизни необходимых компонентов.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="i-box">
                  <table class="table table-inf">
                    <thead class="thead-grey">
                      <tr>
                        <th>Standart</th>
                        <th colspan="3">134 000 ТГ</th>
                      </tr>
                      <tr>
                        <td>QV</td>
                        <td colspan="3">200</td>
                      </tr>
                      <tr>
                        <td>CV</td>
                        <td colspan="3">100</td>
                      </tr>
                      <tr>
                        <td>BV</td>
                        <td colspan="3">100</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Продукция</th>
                        <th>QV</th>
                        <th>CV</th>
                        <th>BV</th>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS (капучино)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY MAX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>ENERGY RAIS</td>
                        <td>15</td>
                        <td>30</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (банан)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (клюква)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>OPTI PHLEX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>OMEGA PLUS</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr class="text-blue border-top">
                        <td></td>
                        <td><b>100</b></td>
                        <td><b>200</b></td>
                        <td><b>100</b></td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-blue" type="button">Подробнее</button>
                </div>
                <div class="i-box">
                  <table class="table table-inf">
                    <thead class="thead-blue2">
                      <tr>
                        <th>Platinum</th>
                        <th colspan="3">460 000 ТГ</th>
                      </tr>
                      <tr>
                        <td>QV</td>
                        <td colspan="3">600</td>
                      </tr>
                      <tr>
                        <td>CV</td>
                        <td colspan="3">250</td>
                      </tr>
                      <tr>
                        <td>BV</td>
                        <td colspan="3">250</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Продукция</th>
                        <th>QV</th>
                        <th>CV</th>
                        <th>BV</th>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS (капучино)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY MAX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>ENERGY RAIS</td>
                        <td>15</td>
                        <td>30</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (банан)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR (клюква)</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>ENERGY BAR ( )</td>
                        <td>5</td>
                        <td>10</td>
                        <td>5</td>
                      </tr>
                      <tr>
                        <td>OPTI PHLEX</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <td>OMEGA PLUS</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr class="border-top">
                        <td></td>
                        <td><b>100</b></td>
                        <td><b>200</b></td>
                        <td><b>100</b></td>
                      </tr>
                      <tr class="border-top">
                        <td>Мобильное предложение ENRISE-1 год</td>
                        <td>50</td>
                        <td>200</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>Сумка, портфель</td>
                        <td>50</td>
                        <td>100</td>
                        <td>50</td>
                      </tr>
                      <tr>
                        <td>Часы</td>
                        <td>30</td>
                        <td>60</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <td>Ручка</td>
                        <td>20</td>
                        <td>40</td>
                        <td>20</td>
                      </tr>
                      <tr class="text-blue border-top">
                        <td class="text-blue"><b>тренинг</b></td>
                        <td><b>250</b></td>
                        <td><b>600</b></td>
                        <td><b>250</b></td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-blue" type="button">Подробнее</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>