<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-history">
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О продукции</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container">
        <div class="row section-row">
          <div class="col-md-9 faq" id="accordion">
            <div class="faq-item">
              <div class="ask">
                <button class="btn" data-parent="#accordion" type="button" data-toggle="collapse" data-target="#collapse-1">Это пирамида ?</button>
              </div>
              <div class="answer">
                <div class="collapse in" id="collapse-1">
                  <div class="card">
                    <div class="card-cbody">
                      <p>Хочу вам пояснить. Что такое пирамида финансовая, а что такое сетевой маркетинг.</p>
                      <p>Чем отличаются эти понятия. " Финансовая пирамида - это способ обеспечения доходом участникам структуры за счет постоянного привлечения денежных средств. Доход первым участникам пирамиды выплачивается за счет вкладов последующих участников.</p>
                      <p>Даже государство, предприятия имеют структуру пирамиды. Я вам предлагаю многоуровневый сетевой маркетинг с серьезной компанией, Во всех странах Запада и Европы создание пирамиды типа МММ считается уголовным преступлением, и преследуется законом, тогда как сетевой бизнес является во всём мире официальным видом заработка.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="ask">
                <button class="btn" data-parent="#accordion" type="button" data-toggle="collapse" data-target="#collapse-2">Это Сетевой?</button>
              </div>
              <div class="answer">
                <div class="collapse" id="collapse-2">
                  <div class="card">
                    <div class="card-body">
                      <p>Да сетевой маркетинг. Именно он в наше время является отличным способом заработка. Еще в прошлом году сетевой маркетинг был внесен в реестр профессий. Теперь даже крупные вузы ввели новую специальность Менеджер сетевого маркетинга. В Европе и Америке уже много десятилетий именно сетевой маркетинг является самым прибыльным бизнесом.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="ask">
                <button class="btn" data-parent="#accordion" type="button" data-toggle="collapse" data-target="#collapse-3">Как часто начисляются и заработная плата и прочие вознаграждения в компании «ENRISE»?</button>
              </div>
              <div class="answer">
                <div class="collapse" id="collapse-3">
                  <div class="card">
                    <div class="card-body">
                      <p>«ENRISE» выплачивает заработную плату и прочие вознаграждения раз в неделю.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="ask">
                <button class="btn" data-parent="#accordion" type="button" data-toggle="collapse" data-target="#collapse-4">Где я могу проверить свои бизнес-отчеты и прочую информацию по выплатам?</button>
              </div>
              <div class="answer">
                <div class="collapse" id="collapse-4">
                  <div class="card">
                    <div class="card-body">
                      <p>Ознакомиться с Вашим личным бизнес-отчетом Вы можете в разделе «Отчеты».</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="ask">
                <button class="btn" data-parent="#accordion" type="button" data-toggle="collapse" data-target="#collapse-5">Как я могу узнать о запланированных мероприятиях компании «ENRISE»?</button>
              </div>
              <div class="answer">
                <div class="collapse" id="collapse-5">
                  <div class="card">
                    <div class="card-body">
                      <p>Для того, чтобы ознакомиться с ближайшими мероприятиями компании Вам нужно зайти в раздел «Новости».</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>