<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="section-row">
        <div class="container">
          <p class="title-box">Основатели</p>
          <div class="row">
            <div class="col-md-6 fs-18">
              <p>Компания «ENRISE» создана в 2019 году, является основателем полезной продукции, благоприятно влияющей на качество жизни людей.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="slid-nav">
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="i-nav">
                  <div class="item-nav"><img src="img/commands/img1.png">
                    <div class="top-img-nav">
                      <div class="in-nav">
                        <div class="text-nav">
                          <p>Ольга Петрова</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hidden-sm hidden-xs v-box">
                <iframe width="100%" height="255" src="https://www.youtube.com/embed/Oz_Z7lrNPxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="100%" height="255" src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-6 fs-18">
              <div class="slid-for">
                <div class="i-for">
                  <div class="i-box"><img src="img/commands/img1.1.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="i-for">
                  <div class="i-box"><img src="img/bg/img4.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="i-for">
                  <div class="i-box"><img src="img/bg/img5.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="i-for">
                  <div class="i-box"><img src="img/bg/img6.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="i-for">
                  <div class="i-box"><img src="img/bg/img7.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="i-for">
                  <div class="i-box"><img src="img/bg/img8.png"></div>
                  <div class="i-box">
                    <p><b>Александр Иванов</b><small class="d-block">Генеральный директор</small></p>
                    <p>Вне всякого сомнения, мы здесь для того, чтобы лидировать, и в каждый наш шаг является продуманным.</p>
                    <p>Все что мы делаем, служит только одной цели-помочь Вам завоевать доверие еще большего числа покупателей, приобретения Вами большего количества новых партнеров: день за днем, месяц за месяц, год за годом-ради следующего поколения МЛМ.</p>
                    <p>Для Вашего благополучия, мы создали совершенно новый источник дохода, который позволит Вам получать еще большую прибыль в будущем. Мы уверенны, что Вы не останетесь равнодушными, Вы влюбитесь в эту инновацию. Не упускайте возможность присутствовать на все презентации. Именно наше презентация позволит Вашему бизнесу расти все быстрее и быстрее!</p>
                    <p>Если вы все еще не зарегистрированы-не теряйте ни минуты, сделай это сегодня!</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="v-box visible-sm visible-xs">
            <iframe width="100%" height="255" src="https://www.youtube.com/embed/Oz_Z7lrNPxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="255" src="https://www.youtube.com/embed/hHW1oY26kxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>