<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body class="bg-history">
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container bg-blue-opacity fs-18">
            <div class="row section-row">
              <div class="col-md-6">
                <div class="bg-white min-box">
                  <p class="title-box">Наша история</p>
                  <p>В 2019г вдохновленные идеей достижения прогресса в улучшении качества здоровья и сокращения разрыва между темпом жизни человека и его состоянием, группа амбициозных предпринимателей основывает компанию «ENRISE» в г. Алматы, Казахстан.</p>
                  <p>Связав два важных компонента ежедневной активности человека в своем названии – энергию (“energy”) и подъем (“rise”), компания «ENRISE» четко обозначила свою позицию в борьбе за титул поставщика продукции, действительно увеличивающей собственный запас бодрости тела и духа.</p>
                  <p>Не упускайте этот шанс! Мы желаем вам успехов и большого дохода!</p>
                </div>
              </div>
              <div class="col-md-6">
                <p>Мы хотим помочь Вам начать успешную и продуктивную работу в компании, используя все инструменты, которые рада предложить Вам компания «ENRISE».</p>
                <p>Уделите немного времени для того, чтобы научиться правильно вести бизнес, примените эти знания и узнайте больше о себе и нашем сообществе, помогая другим сделать то же самое.</p>
                <button class="btn btn-white" type="button">Продукция</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <p class="title-box">Работа с «ENRISE»</p>
            <div class="secr-inf">
              <div class="row">
                <div class="col-md-4"><img class="ic-ser" src="img/icons/ic5.png">
                  <p class="fc-24"><b>Надежность</b></p>
                  <p>Две головы лучше одной. С нами Вы не будете чувствовать, что вы одни. Мы делаем ставку на «командность», и она сыграет!</p>
                </div>
                <div class="col-md-4"><img class="ic-ser" src="img/icons/ic6.png">
                  <p class="fc-24"><b>Успешность</b></p>
                  <p>Мы не занимаемся слабовыраженным в доходности бизнесом. В наш бизнес приходят люди с разным количеством свободного времени, сил, уверенности в себе, желания, навыков и таланта. Однако все они уже сделали свой первый шаг – определились с перспективой достижения результатов.</p>
                </div>
                <div class="col-md-4"><img class="ic-ser" src="img/icons/ic7.png">
                  <p class="fc-24"><b>Надежность</b></p>
                  <p>Опыт и знания - это то, что не может отнять у вас ни один кризис мира. Мы трепетно относимся к вопросам обучения, постоянного повышения и роста нашего сотрудника. Ведь Вы – и есть сам ключ к успеху!</p>
                </div>
              </div>
            </div>
            <div class="secr-inf">
              <p class="title-box"><b>Вы обладаете отличной возможностью изменить свое будущее к лучшему и нашли прекрасную стартовую площадку</b></p>
              <div class="row">
                <div class="col-md-4 i-block-bot">
                  <p>Компания «ENRISE» создана в 2019 году, является основателем полезной продукции, благоприятно влияющей на качество жизни людей. Сотрудничество с «ENRISE» принесет пользу не только Вам, но и Вашим друзьям и близким.</p>
                </div>
                <div class="col-md-4 i-block-bot blue-img">
                  <p>Работая с «ENRISE», Вы узнаете, что благодаря правильной деятельности можно легко достичь успеха. Для достижения желаемого результата важно выбирать правильную деятельность, ведь именно она предшествует успеху.</p>
                </div>
                <div class="col-md-4 i-block-bot">
                  <p>В наш бизнес приходят люди с самым разным уровнем свободного времени, сил, уверенности в себе, желания, навыков и таланта. Важно поверить в свои способности и дать себе время, для достижения результатов.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>