<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row section-row">
          <div class="container">
            <p class="title-box">PLATINUM пакет</p>
            <div class="row">
              <div class="col-md-7">
                <div class="i-box"><img class="center-block" src="img/img1.png">
                  <button class="btn btn-block btn-blue" type="button">Купить</button>
                </div>
                <div class="i-box fs-18">
                  <p>Поможет Вам восстановить энергетический запас после трудного рабочего дня или тренировок, спасет от внезапных ощущений голода и вернет Вашему тело тонус!</p>
                  <p>Специализированные вещества, входящие в состав коктейля регулируют чувство голода, поддерживают нормальный уровень сахара в крови, придают силу и энергию, не заполняя, при этом, желудок вредной едой. Специальные пищевые волокна придают приятное чувство насыщения, избавляя организм от ненужных калорий.</p>
                  <p>Пищевая ценность препарата, представленного в банановом и кофейном вкусах:</p>
                </div>
                <div class="i-box">
                  <div class="row text-center">
                    <div class="col-md-3">
                      <p><b class="fc-24 text-blue">30 г</b><span class="d-block">белки</span></p>
                    </div>
                    <div class="col-md-3">
                      <p><b class="fc-24 text-blue">1,5 г</b><span class="d-block">коллаген</span></p>
                    </div>
                    <div class="col-md-3">
                      <p><b class="fc-24 text-blue">60 г</b><span class="d-block">углеводы</span></p>
                    </div>
                    <div class="col-md-3">
                      <p><b class="fc-24 text-blue">356 кКал</b><span class="d-block">энергетическая ценность</span></p>
                    </div>
                  </div>
                </div>
                <div class="i-box fs-18">
                  <p><b>Также в составе продукта содержится</b></p>
                  <p class="border-text">гуаровая камедь, пищевые волокна, какао, подсластитель, ароматизатор, натуральные пищевые красители.</p>
                </div>
                <div class="i-box fs-18">
                  <p>Мы не призываем вовсе отказаться от приема обычной пищи ради вкусного напитка, однако можем рекомендовать «EXTRA-TONUS» в качестве прекрасного профилактического средства от иммунодефицита, для скорого восстановления после продолжительной болезни, нехватки витаминов и частой усталости.</p>
                </div>
              </div>
              <div class="col-md-5">
                <div class="i-box">
                  <table class="table table-inf">
                    <thead class="thead-blue">
                      <tr>
                        <th>Business</th>
                        <th colspan="3">276 000 ТГ</th>
                      </tr>
                      <tr>
                        <td>QV</td>
                        <td colspan="3">400</td>
                      </tr>
                      <tr>
                        <td>CV</td>
                        <td colspan="3">150</td>
                      </tr>
                      <tr>
                        <td>BV</td>
                        <td colspan="3">200</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>Продукция</th>
                        <th>QV</th>
                        <th>CV</th>
                        <th>BV</th>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td>EXTRA TONUS ( )</td>
                        <td>5</td>
                        <td>35</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td><b>100</b></td>
                        <td><b>1400</b></td>
                        <td><b>100</b></td>
                      </tr>
                      <tr>
                        <td>Мобильное предложение ENRISE-1 год</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                      </tr>
                      <tr class="text-blue">
                        <td></td>
                        <td><b>150</b></td>
                        <td><b>150</b></td>
                        <td><b>150</b></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                  <div class="col-md-6 text-center">
                    <div class="item-prod"><a href=""><img class="center-block" src="img/img1.png">
                        <p><b>EXTRA TONUS</b></p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>