<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О продукции</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="slid-big">
            <div class="item-slid"><a href=""><img src="img/bg/img1.png" data-aos="fade-right">
                <div class="top-slid" data-aos="fade-left">
                  <div class="text-prod">
                    <p class="title-slid" data-aos="flip-right">Продукция компании ENRISE наполняет тело силой и бодростью!</p>
                    <button class="btn btn-white" type="button" data-aos="fade-up-down">Продукция</button>
                  </div>
                  <div class="in-text" data-aos="flip-right">
                    <p>Линейка препаратов «ENRISE» включает в себя серию из 6 основных продуктов, каждый из которых является результатом кропотливого анализа работ</p>
                  </div>
                </div></a></div>
            <div class="item-slid"><a href=""><img src="img/bg/img14.png" data-aos="fade-right">
                <div class="top-slid" data-aos="fade-left">
                  <div class="text-prod">
                    <p class="title-slid" data-aos="flip-right">Продукция компании ENRISE наполняет тело силой и бодростью!</p>
                    <button class="btn btn-white" type="button" data-aos="fade-up-down">Продукция</button>
                  </div>
                  <div class="in-text" data-aos="flip-right">
                    <p>Линейка препаратов «ENRISE» включает в себя серию из 6 основных продуктов, каждый из которых является результатом кропотливого анализа работ</p>
                  </div>
                </div></a></div>
          </div>
        </div>
        <div class="row section-row bg-white">
          <div class="box-grey box-abt">
            <div class="container">
              <p class="title-box">О нас</p>
              <div class="row">
                <div class="col-md-6 fs-18 abt-sec">
                  <div class="bg-abt"></div>
                  <div data-aos="zoom-out-right">
                    <p>Команда компании «ENRISE» убеждена в том, что каждый человек достоин счастья, здоровья и достатка!</p>
                    <p>Поэтому миссия компании «ENRISE» очевидна: мы хотим обеспечить потребителя качественным продуктом для стабильного роста активности как его жизнедеятельности так и финансового благосостояния! Мы дорожим доверием каждого, и потому создание некачественной продукции для нас - неоправданный риск.</p>
                    <button class="btn btn-blue" type="button">Подробнее</button>
                  </div>
                </div>
                <div class="col-md-6" data-aos="zoom-out-left">
                  <iframe width="100%" height="315" src="https://www.youtube.com/embed/3oCeGbS5Dbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <p class="title-box">Новости</p>
            <div class="row i-box" data-aos="flip-up">
              <div class="col-md-6 fs-18">
                <p>Мы хотим помочь Вам начать успешную и продуктивную работу в компании, используя все инструменты, которые рада предложить Вам компания «ENRISE».</p>
              </div>
            </div>
            <div class="row fs-18">
              <div class="col-md-6">
                <div class="item-news" data-aos="flip-up">
                  <p class="title-in">Ауыз ашар в «ENRISE»</p>
                  <p>Еще до того, как двери компании были официально открыты для корпоративных партнеров, основатели и члены правления «ENRISE» приняли разумное решение получить благословение у высокоуважаемых почетных людей для хорошего старта.</p>
                  <button class="btn btn-blue" type="button">Подробнее</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>