<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Каталог пакетов</a></li>
              <li><a href="#">Наша история</a></li>
              <li><a href="#">Миссия компании</a></li>
              <li><a href="#">Основатели</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Маркетинг</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="container">
            <p class="title-box">Маркетинг</p>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <p class="title-box">ENRISE - это треугольник энергии</p>
          </div>
          <div class="box-enr">
            <div class="col-md-4">
              <div class="row img-text l-img"><img src="img/bg/img5.png">
                <div class="top-img">
                  <p class="title-in">Тренинги по личностному росту</p>
                  <p>Для каждого человека, который хочет развиваться, достигать своих целей и выходить из зоны комфорта, начиная абсолютно новую, счастливую и успешную жизнь!</p>
                  <p class="text-right"><a class="text-blue" href="">Подробнее</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 fs-18">
              <div class="c-img">
                <p class="title-in">Эксклюзивные и брендированные изделия</p>
                <p>Изделия компании подчеркнут высокий статус наших партнеров, делая акцент на успех и роскошь, доступную каждому члену команды «ENRISE»!</p>
                <p class="text-right"><a class="text-blue" href="">Подробнее</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row img-text r-img"><img src="img/bg/img6.png">
                <div class="top-img">
                  <p class="title-in">Energy Max, Optiplex, Energy Rise, Omega plus, Energy Bar и Extra tonus</p>
                  <p>Вся эта линейка уникальной продукции отлично подойдет всем, кто ведет активный образ жизни, хочет всегда быть здоровым и богатым!</p>
                  <p class="text-right"><a class="text-white" href="">Подробнее</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg-blue">
          <div class="container fs-18">
            <div class="text-bg-b">
              <p class="fc-24"><b>Компания ENRISE при покупке любых Стартовых Пакетов дарит Вам возможность получить:</b></p>
            </div>
            <p>Быстрый старт для собственного бизнеса!<span class="d-block">Гарантированные выплаты по 10 видам дохода</span></p>
            <button class="btn btn-white pull-right" type="button">Подробнее</button>
          </div>
        </div>
        <div class="row section-row">
          <div class="container fs-18">
            <div class="row secr-inf">
              <div class="col-md-6"><img class="ic-ser" src="img/icons/ic1.png">
                <p class="fc-24"><b>Инструменты для развития вашего бизнеса в компании Enrise:</b></p>
                <ul>
                  <li>- свой личный бэк-офис (в котором указана вся отчетность);</li>
                  <li>- интернет-магазин с онлайн оплатой ;</li>
                  <li>- удобное мобильное приложение с обучением;</li>
                  <li>- тренинг по личностному росту;</li>
                  <li>- набор уникальной и полезной продукции для личного пользования и продвижения Вашего бизнеса;</li>
                  <li>- полный охват холодного и теплого рынка Казахстана и СНГ.</li>
                </ul>
              </div>
              <div class="col-md-6"><img class="ic-ser" src="img/icons/ic2.png">
                <p class="fc-24"><b>Поддержка партнеров и клиентов</b></p>
                <ul>
                  <li>- круглосуточная служба поддержки;</li>
                  <li>- профессиональное обучение ;</li>
                  <li>- поддержка от вышестоящих Партнеров.</li>
                </ul>
              </div>
            </div>
            <div class="secr-inf">
              <p class="fc-24"><b>Виды вознаграждения компании ENRISE:</b></p>
              <div class="row">
                <div class="col-md-6">
                  <p class="border-text">Бонус за продажу; Возможность путешествий по всему миру; Клиентский бонус 60% от СV (клиентские СV); Единовременный бонус за объём; Процентное вознаграждение по BV и CV; Личное процентное вознаграждение; Командное процентное вознаграждение;</p>
                </div>
                <div class="col-md-6">
                  <p class="border-text"> Вознаграждение за товарооборот (личный и командный); ЧЕК ОТ ЧЕКА В КОМПАНИИ «ENRISE»; Бонус за Быстрый Старт; Бонус за Ранг; Программа выдачи автомобиля марки «Mercedes-Benz» компанией «ENRISE»; Программа выдачи собственной квартиры компанией «ENRISE».</p>
                </div>
              </div>
            </div>
            <div class="secr-inf"><img class="ic-ser" src="img/icons/ic3.png">
              <p class="fc-24"><b>В компании «ENRISE» есть 12 Рангов (позиций), которые Вы можете занять, это:</b></p>
              <div class="row">
                <div class="col-md-6">
                  <ul>
                    <li>1. Клиент</li>
                    <li>2. Партнер</li>
                    <li>3. Менеджер</li>
                    <li>4. Старший менеджер</li>
                    <li>5. Супервайзер</li>
                    <li>6. Исполнительный директор</li>
                    <li>7. Директор</li>
                    <li>8. Старший директор</li>
                    <li>9. Региональный директор</li>
                    <li>10. Управляющий директор</li>
                    <li>11. Президент</li>
                    <li>12. Член правления</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <p class="border-text">Для того, чтобы достичь Ранга «Клиент» Ваш личный QV должен быть 200 QV. В этом случае Вы автоматически зачисляетесь в Ранг «Клиент». Если Вы хотите достичь Ранга «Клиент» и подняться на Ранг выше, Вам необходимо иметь личный объем более 200 QV в месяц. При приобретении одного из стартовых пакетов во время регистрации, объем QV данного набора достаточен для приобретения Ранга «Клиент» в первый же месяц. Однако, Вы имеете шанс подняться на несколько Рангов выше, в зависимости от приглашенных Вами Партнеров в Вашу команду. С учетом количества приглашенных Вами и участниками Вашей команды Партнеров, растет Ваш Ранг. А это значит, чем больше участников в месяц будут приглашены и чем больше заказов они сделают, тем быстрее Вы достигните желаемого Ранга. Вы можете зарабатывать больше QV путем оформления заказов на продукцию или путем приглашения в команду Партнеров. А в идеале – можно сочетать оба способа.</p>
                </div>
              </div>
            </div>
            <div class="secr-inf">
              <div class="row">
                <div class="col-md-6"><img class="ic-ser" src="img/icons/ic4.png">
                  <p class="fc-24"><b>Бонус за быстрый старт</b></p>
                  <p>Компания «ENRISE» дарит Вам бонусы за быстрый старт. Получить эти бонусы Вы можете в том случае, если Вы находитесь в таких Рангах как «Партнер», «Менеджер» или «Старший Менеджер». Для того, чтобы перейти из одного Ранга в другой, Вам дается период в три месяца, в течении которого Вам нужно подтверждать свой Ранг или переходить на Ранги выше. Например, Ранг «Партнер» получает бонус за быстрый старт в размере 300 долларов, однако, выдача суммы делится на три месяца. Если в течении первого месяца, Вы перешли на Ранг «Менеджер» то Ваш бонус увеличивается до 450 долларов, с учетом выплаты за первый месяц. Выплата по данному бонусу также воспроизводится в течении трех месяцев.</p>
                </div>
                <div class="col-md-6"><img class="ic-ser" src="img/icons/ic5.png">
                  <p class="fc-24"><b>Бонусы за Ранги</b></p>
                  <p>При получении бонусов за ранги суммы бонусов увеличиваются и начинаются от 1 000 – 30 000 долларов. Выплата этих бонусов осуществляется по истечении трех месяцев, после подтверждения действующего Ранга или перехода на Ранг выше в обязательном порядке.</p>
                  <p class="fc-24"><b>ВАЖНО!!!</b></p>
                  <p>Если Вы подтверждали определенный Ранг в течении двух месяцев и на третий месяц понизили свой Ранг, то Вы лишаете себя возможности получить бонусы за Ранги.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>