<!DOCTYPE html>
<html>
  <head>
    <title>En-rise.kz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/icons/favicon.png">
  </head>
  <body>
    <div class="header">
      <nav class="navbar menu">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed pull-left" type="button" data-toggle="collapse" data-target="#alignment-example" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="visible-sm visible-xs pull-right r-head"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div><a class="navbar-brand" href="#"><img src="img/logo/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse menu-li" id="alignment-example">
            <div class="navbar-right r-head hidden-xs hidden-sm"><span class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="link-lang">RU</a>
                <ul class="dropdown-menu" aria-labelledby="link-lang">
                  <li><a class="active" href="">RU</a></li>
                  <li><a href="">KZ</a></li>
                  <li><a href="">ENG</a></li>
                </ul></span><span class="fs-16"><a href="tel:8 (800) 800-55-55">8 (800)<b class="text-blue"> 800-55-55</b></a><small class="d-block"><a href="">Свяжитесь с нами</a></small></span><span><a class="btn-blue btn-usr" href="">Выход</a></span></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">О продукции</a></li>
              <li><a href="#">Сертификаты</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="content">
      <div class="container-fluid">
        <div class="row bg1">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right">
                  <h1>ТРЕУГОЛЬНИК ЭНЕРГИИ ENRISE</h1>
                  <h3><i>Мы приглашаем Вас вступить в нашу команду и стать уважаемым партнером и клиентом компании «ENRISE»</i></h3>
                </div>
                <div class="i-prods" data-aos="fade-left"><img class="center-block" src="img/prods/1.png"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/2.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>ENERGY RISE</li>
                    <li>Производительность</li>
                    <li>Быстрое и легкое восстановление</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod">
            <div class="container">
              <p>ENERGY RISE</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>вода подготовленная, аминокислоты (L-Лейцин, L-Изолейцин, L-Валин), регулятор кислотности лимонная кислота, ароматизатор, консерванты (бензоат натрия, сорбат калия), загустители (гуммиарабик, ксантановая камедь), подсластитель сукралоза.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище -дополнительного источника аминокислот.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>употреблять взрослым по 3 флакона (75 мл) 2 раза в день. Перед потреблением флакон встряхнуть.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/3.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Поднимает уровень энергии</li>
                    <li>Придает организму тонус</li>
                    <li>Улучшает кровообращение</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-red">
            <div class="container">
              <p>ENERGY MAX</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-red">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>вода подготовленная, вкусо-ароматическая основа "Гуарана" (вода, регулятор кислотности лимонная кислота, натуральный ароматизатор, краситель сахарный колер IV, кофеин, экстракт гуараны, антиокислитель аскорбиновая кислота, консервант бензоат натрия, инвертный сироп), фруктоза кристаллическая, магний углекислый легкий, ароматизатор, премикс витаминный (Витамин С, ниацин, Витамин Е, пантотеновая кислота, Витамин В6, Витамин В1, Витамин В2, фолиевая кислота, биотин, Витамин В12), Витамин С, консервант бензоат натрия.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище дополнительного источника витаминов, кофеина и магния.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>употреблять взрослым по ½ флакона (12,5 мл) в день. Перед употреблением флакон необходимо встряхнуть. Продолжительность приема 1 месяц. При необходимости прием можно повторить.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище, детям до 18 лет, при беременности и кормлении грудью.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/4.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Стройтельный материал для мыщц всего тела</li>
                    <li>Восстанавливает энергетический баланс</li>
                    <li>Обеспечивает организм питательными вешествами</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-yellow">
            <div class="container">
              <p>ENERGY BAR</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-yellow">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>глюкозный сироп, кондитерская глазурь (лауриновый заменитель какао-масла, сахар, какао-порошок, эмульгатор – лецитин, ароматизатор), кокосовая стружка, мальтодекстрин,сахарная пудра, концентрат сывороточного белка, концентрат молочного белка, вода, агент влагоудерживающий – глицирин, изолят соевого белка, гидролизат каллагена, какао-порошок алкализованный черный, шоколадный порошок (сахар, какао тертое, какао-порошок, ароматизатор), растительный жир (пальмовое масло), консервант - сорбат калия, ароматизатор «Шоколад», витаминный премикс (витамин С, ниацин, витамин Е, пантотеновая кислота, витамин В6, витамин В1, витамин В2, фолиевая кислота, биотин, витамин В12), аскорбиновая кислота.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище как источник витаминов.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>принимать по 1-2 батончика в день.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/5.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Снижение лишнего веса</li>
                    <li>Повышение выносливости</li>
                    <li>Повышение устойчивости к стрессам</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-brown">
            <div class="container">
              <p>EXTRA TONUS</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-brown">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>концентрат молочных белков, концентрат сывороточных белков, Инулин "Фибрулин Инстант" (растительные пищевые волокна), комплексная пищевая добавка (рапсовое масло, глюкозный сироп, казеинат натрия, эмульгатор эфиры моно- и диглицеридов лимонной и жирных кислот, антиокислители (аскорбилпальмитат, токоферолы (концентрат смеси)), эмульгатор лецитин), экстракт растительный в качестве сырьевого ингредиента "Палатиноза"ТМ, фруктоза кристаллическая, натуральный растворимый сублимированный кофе, семена чиа черной, пищевое волокно "Экасия" (загуститель гуммиарабик, пшеничные волокна), загустители (гуммиарабик, ксантановая камедь), ароматизаторы, гидролизованный коллаген, L-карнитин, пшеничные волокна, хрома пиколинат, микрокапсулированное масло конъюгированной линолевой кислоты "Кларинол порошок" (растительные (сафлоровые) кислоты, глюкозный сироп, казеинат натрия, агент антислеживающий диоксид кремния аморфный, эмульгатор лецитин, стабилизатор пирофосфат натрия, антиокислитель (токоферолы, концентрат смеси)), подсластитель сукралоза, цинка цитрат, натрий селенистокислый, гарцинии камбоджийской экстракт сухой, премикс витаминный (витамин С, ниацин, витамин Е, пантотеновая кислота, витамин В6, витамин В1, витамин В2, фолиевая кислота, биотин, витамин В12), витамин С.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище как источник L-карнитина, минералов и витаминов.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>25г продукта (3 мерные ложки) смешать с 200 мл воды или нежирного молока и перемешать в шейкере или миксере. Принимать по одной порции (25г) 1-2 раза в день</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/6.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Снижение лишнего веса</li>
                    <li>Повышение выносливости</li>
                    <li>Повышение устойчивости к стрессам</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-yellow1">
            <div class="container">
              <p>EXTRA TONUS СО ВКУСОМ БАНАНА</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-yellow1">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>концентрат молочных белков, концентрат сывороточных белков, Инулин "Фибрулин Инстант" (растительные пищевые волокна), комплексная пищевая добавка (рапсовое масло, глюкозный сироп, казеинат натрия, эмульгатор эфиры моно- и диглицеридов лимонной и жирных кислот, антиокислители (аскорбилпальмитат, токоферолы (концентрат смеси)), эмульгатор лецитин), экстракт растительный в качестве сырьевого ингредиента "Палатиноза"ТМ, фруктоза кристаллическая, натуральный растворимый сублимированный кофе, семена чиа черной, пищевое волокно "Экасия" (загуститель гуммиарабик, пшеничные волокна), загустители (гуммиарабик, ксантановая камедь), ароматизаторы, гидролизованный коллаген, L-карнитин, пшеничные волокна, хрома пиколинат, микрокапсулированное масло конъюгированной линолевой кислоты "Кларинол порошок" (растительные (сафлоровые) кислоты, глюкозный сироп, казеинат натрия, агент антислеживающий диоксид кремния аморфный, эмульгатор лецитин, стабилизатор пирофосфат натрия, антиокислитель (токоферолы, концентрат смеси)), подсластитель сукралоза, цинка цитрат, натрий селенистокислый, гарцинии камбоджийской экстракт сухой, премикс витаминный (витамин С, ниацин, витамин Е, пантотеновая кислота, витамин В6, витамин В1, витамин В2, фолиевая кислота, биотин, витамин В12), витамин С.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище как источник L-карнитина, минералов и витаминов.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>25г продукта (3 мерные ложки) смешать с 200 мл воды или нежирного молока и перемешать в шейкере или миксере. Принимать по одной порции (25г) 1-2 раза в день</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/7.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Снизят риск развития болезней суставов</li>
                    <li>Ускорят заживление ран</li>
                    <li>Замедлят старение, предотвратят разрушение и гибель клеток</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-brown1">
            <div class="container">
              <p>OMEGA PLUS</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-brown1">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>желатиновая капсула (желатин, агент влагоудерживающий глицерин, вода дистиллированная) (оболочка), масло льняное холодного отжима, рыбий жир, масло огуречника, витамин Е.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище как источник полиненасыщенных жирных кислот.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>принимать по 3 капсулы в день.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row bg2">
          <div class="top-bg section-row">
            <div class="container">
              <div class="item-p">
                <div class="i-prods" data-aos="fade-right"><img class="center-block" src="img/prods/8.png"></div>
                <div class="i-prods" data-aos="fade-left">
                  <ul class="product-item-list">
                    <li>Комплексно поднимает иммунитет</li>
                    <li>Стимулирует умственные возможности</li>
                    <li>Дает выносливость и силу</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="title-prod bg-green">
            <div class="container">
              <p>OPTI PHLEX</p>
            </div>
          </div>
        </div>
        <div class="row section-row">
          <div class="container">
            <div class="row bg-green">
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СОСТАВ</p>
                  </div>
                  <p>дикальций фосфат, микрокристаллическая целлюлоза, премикс витаминный (Витамины: С, РР, Е, В5, В6, В1, В2, В9, В7, В12), мальтодекстрин, йодат калия, магния оксид, комплексная пищевая добавка (гидроксипропилметилцеллюлоза (носитель), полидекстроза (агент антислеживающий), диоксид титана (краситель), тальк (агент антислеживающий), мальтодекстрин, среднецепочечные триглицериды, красители (бриллиантовый голубой FCF, кармины)) (оболочка), хрома пиколинат, цинка цитрат, цитрат калия, комплексная пищевая добавка (среднецепочечные триглицериды, казеинат натрия, глюкозный сироп, эмульгатор эфиры глицеридов лимонной и жирных кислот, антиокислитель смесь токоферолов), агенты антислеживающие (диоксид кремния, жирных кислот (стеариновой) соль магния), цитрат натрия, фумарат железа, Витамин А.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ОБЛАСТЬ ПРИМЕНЕНИЯ</p>
                  </div>
                  <p>в качестве биологически активной добавки к пище как источник витаминов и минералов.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>СПОСОБ ПРИМЕНЕНИЯ И ДОЗЫ</p>
                  </div>
                  <p>принимать по 1 таблетку в день.</p>
                </div>
                <div class="i-box fs-18" data-aos="flip-down">
                  <div class="title-prod-min">
                    <p>ПРОТИВОПОКАЗАНИЯ</p>
                  </div>
                  <p>индивидуальная непереносимость компонентов, входящих в состав БАД к пище.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><a href=""><img class="footer-logo" src="img/logo/logo-w.png"></a></div>
          <div class="col-md-3">
            <ul>
              <li><b>Продукты</b></li>
              <li><a href="">Energy Max</a></li>
              <li><a href="">Optiplex</a></li>
              <li><a href="">Energy Rise</a></li>
              <li><a href="">Omega plus</a></li>
              <li><a href="">Energy Bar</a></li>
              <li><a href="">Extra tonus</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul>
              <li><b>Компания</b></li>
              <li><a href="">О компании</a></li>
              <li><a href="">Наша цель</a></li>
              <li><a href="">Наша миссия</a></li>
            </ul>
            <ul>
              <li><a href="">Новости</a></li>
            </ul>
            <ul>
              <li><a href="">Бизнес-партнеры</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="ic-social"><a href=""><i class="icons ic-ins"></i></a><a href=""><i class="icons ic-vk"></i></a><a href=""><i class="icons ic-fb"></i></a></div>
            <ul>
              <li><b>Программы</b></li>
              <li><a href="">Тренинги</a></li>
              <li><a href="">Изделия</a></li>
            </ul>
            <p class="copyright">2019 ENRISE Все права защищены</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>